package ru.kaf82.kaf82site.staticXML;

/**
 * Created by Cole S' Offe on 22.04.2017.
 */
public class News {
    public static final String news="<?templates.xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
            "<News>\n" +
            "    <New id=\"3\">\n" +
            "        <Date>01.01.01</Date>\n" +
            "        <Title>Приемная кампания 2013 года</Title>\n" +
            "        <Text>Кафедра стратегического планирования и методологии управления НИЯУ МИФИ объявляет набор студентов на направление подготовки бакалавров 220100.62 \"Системный анализ и управление\" по профилю \"Стратегическое управление жизненным циклом сложных инженерных объектов\". Ниже представлены основные профессии, которыми овладевают выпускники с этим профилем подготовки, а также типовые задачи, решаемые ими в процессе профессиональной деятельности:\n" +
            "        1. Системный инженер\n" +
            "        – выявляет потребности заказчиков;\n" +
            "        – определяет миссию и цели разрабатываемой системы, составляет требования к разрабатываемой системе;\n" +
            "        – несет ответственность за обеспечение процессов жизненного цикла системы;\n" +
            "        – производит постановку задач команде разработчиков: архитектору, проектировщику, программистам, тестировщикам, интеграторам.\n" +
            "        2. Технологический менеджер\n" +
            "        – управляет инновациями в жизненном цикле сложных систем;\n" +
            "        –  управляет рисками;\n" +
            "        –  управляет качеством выпускаемой продукции;\n" +
            "        –  управляет  знаниями и интеллектуальной собственностью;\n" +
            "        –  управляет поставками, затратами  и др.\n" +
            "        Срок обучения: 4 года\n" +
            "        Вступительные испытания в форме ЕГЭ: русский язык, математика, физика     \n" +
            "        Сроки приема документов на бюджетные и платные формы обучения: с 20 июня по 25 июля 2013 года</Text>\n" +
            "        <Image></Image>\n" +
            "    </New>\n" +
            "\n" +
            "    <New id=\"2\">\n" +
            "        <Date>01.01.01</Date>\n" +
            "        <Title>Установлена плата за обучение</Title>\n" +
            "        <Text>Стоимость платного обучения бакалавров по направлению 220100 установлена в 2013 г. в размере 63 800 р. за учебный год.</Text>\n" +
            "        <Image></Image>\n" +
            "    </New>\n" +
            "\n" +
            "    <New id=\"1\">\n" +
            "        <Date>01.01.01</Date>\n" +
            "        <Title>Наличие бюджетных мест</Title>\n" +
            "        <Text>При поступлении в 2013 г. конкурсный отбор на направление 220100 «Системный анализ и управление» осуществляется на 10 бюджетных мест. Остальные места – платные.\n" +
            "        Имеются  также следующие бюджетные места в уже сформированных группах:\n" +
            "        ·\t2 места на 1-м курсе (2-й семестр)\n" +
            "        ·\t1 место на 2-м курсе (4-й семестр)\n" +
            "        Принимаются заявления от студентов, желающих перевестись на данное направление подготовки с других направлений подготовки в НИЯУ МИФИ, а также от студентов из других вузов</Text>\n" +
            "        <Image></Image>\n" +
            "    </New>\n" +
            "</News>\n";
    public static String getNews(){
        return news;
    }
}
